<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Edit User List</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="" />
	<link rel="icon" href="favicon.png">
		 <style>
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .form-container label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-container center {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
	<div class="form-container">
	<center>
		<h1>Edit User</h1>
	</center>
		<form method="post" class="myForm" th:object="${udetailsDta}">
			<label>ID:</label><br>
			<input readonly type="text" id="userId" th:value="${details.userId}"><br>
			<label>First Name:</label><br>
			<input type="text" id="fname" th:field="${udetailsDta.fname}"><br>
			<label for="lname">Last Name:</label><br>
			<input type="text" id="lname" th:field="${udetailsDta.lname}"><br>
			<label for="number">Contact Number:</label><br>
			<input type="number" id="contactNumber" th:field="${udetailsDta.contactNumber}"><br>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>

</html>