<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User List</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
	  body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 250px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.button-like {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
			.action-links a {
			display: inline-block;
			padding: 5px 10px;
			margin-right: 5px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.action-links a:hover {
			background-color: #0056b3;
		}
		</style>
</head>
<body>
  <div class="container">
	 
	 <div> 
		 <a  href="/userDetails" class="button-like" >User list</a>
		 <a href="/userDetails/create" class="button-like" >Create User</a></div>
  </div>
</body>
</html>